<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Upgrade Light" name="Button" style="width: auto; background-image: url(&quot;project://database/Assets/KennyAssets/kenney_ui-pack-space-expansion/PNG/Grey/Default/bar_square_gloss_large.png?fileID=2800000&amp;guid=e73938dfdc2f3f24a85703058821ee7f&amp;type=3#bar_square_gloss_large&quot;); font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=88d60a2f74a9aa842bcd0608ac65fd1f&amp;type=3#Kenney Future&quot;); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
